
Welcome to credit card module.

In this module you can only find a valid credit card form

custom_function($form, $form_state) function is called within the submit handler so you can define this function

in you custom module.

you can find the form with validation on checkout_page.

The code used in this module is taken from payment_credit_card module
https://www.drupal.org/project/payment_credit_card

